# Cloak config file

# web server config
web.listenport=3000
web.basedir=./resources

# log file config
log.logfile=clk.log
log.loglevel=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG
